# Whippitz

./: .classpath  Customer_Add_Edit_Check.xml  Product_Add_Duplicate_check.xml  Product_Add_Edit_check.xml  Product_delete_and_count_check_with_Dashboard.xml  pom.xml  testng.xml
Reports/: Extended_Reports.html
src/main/java/Data/: Data.Properties
src/main/java/Listeners_Reports/: Listen.java  Reports.java
src/main/java/Locaters/: Customer_module_locaters.java  Dashboard_Locaters.java  Driver_Module_locaters.java  Login_locaters.java  Order_Module_Locaters.java  Product_Module_locaters.java  Side_Menu_Access_Locators.java  Variation_Module_Locaters.java
src/main/java/Repeative_codes/: Generic_codes.java
src/main/java/Whippets/com/Admin/: Base.java  Customer_Module.java  Dashboard_Module.java  Data_Reader.java  Driver_module.java  Login.java  Orders_Module.java  Product_module.java  Side_Menu_options_Accessor.java  Variation_Module.java
src/main/java/validation/: Login_validation.java
src/test/java/Whippets/com/Admin/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Whippets.com.Admin.Customer_Module.xml  TEST-Whippets.com.Admin.Dashboard_Module.xml  TEST-Whippets.com.Admin.Driver_module.xml  TEST-Whippets.com.Admin.Login.xml  TEST-Whippets.com.Admin.Orders_Module.xml  TEST-Whippets.com.Admin.Product_module.xml  TEST-Whippets.com.Admin.Side_Menu_options_Accessor.xml  TEST-Whippets.com.Admin.Variation_Module.xml  TEST-validation.Login_validation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
